{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "typescript.validate.enable": false,
  "editor.rulers": [
    { "column": 99, "color": "#37a34567" },
    { "column": 120, "color": "#d6617a6c" }
  ]
}
